.UNIX基础知识:{
	.引言；
	.体系结构；
	.登录；
	.文件和目录；
	.输入和输出；
	.程序和进程；
	.出错处理；
	.用户标识；
	.信号；
	.时间值；
	.系统调用和库函数；
	.小结；
}

.引言：{
	.->UNIX操作系统提供的服务：{
		.执行新程序；
		.打开文件；
		.读文件；
		.分配存储区；
		.获得当前时间；
		...
	}
}

.UNIX体系结构：{
	.->结构（由内到外）：内核　->　系统调用　->　公用函数库＋Shell　->　应用程序
	.操作系统（内核）：一种软件，控制计算机硬件资源，提供程序运行环境
	.系统调用：内核的接口
	.公用函数库：系统调用接口之上的封装
	.Shell：特殊的应用程序，为运行其他应用程序提供接口
}

.登录：{ 
	.登录名：{
		.->用户如何登录：先键入登录名，然后键入口令；
		.口令文件：{
			.->路径：/etc/passwd;
			.->作用：查看登录名；
			.->内容：登录项：{
				.->组成：７个以冒号分隔的字段组成：{
					.登录名；
					.加密口令；
					.数字用户ID；
					.数字组ID；
					.注释字段；
					.起始目录（etc:/home/XXX）；
					.shell程序（etc:/bin/bash）；
				}
			}
		}
	}
	.shell：{
		.->定义：一个命令行解释器，读取用户输入，然后执行命令；
		.->用户输入来源:{
			.终端；
			.shell脚本文件；
		}
	}
}

.文件和目录：{
	.->文件系统：目录和文件的层次结构，起点是根目录"/"
}