	通过对前言、序、目录的了解，此书主要讲解的是Unix操作系统的组织架构、系统API和各种工具，重点在于讲解Unix系统API的引入、实现和用法。主要涉及I/O与进程两大方面，介绍了其下各个子概念的内容、特征、用途和使用方法，以及与之相关的一些系统知识和工具。



.Unix环境高级编程（Advanced Programming in Unix Environment,APUE）：{
	.学前基础：{
		.Unix基础知识；
		.Unix标准；
	}
	.I/O：{
		.文件I/O；
		.文件和目录；
		.标准I/O库；
		.高级I/O；
		.终端I/O；
	}
	.进程：{
		.进程：{
			.进程环境；
			.进程控制；
			.进程关系；
			.守护进程；
		}
		.线程：{
			.线程；
			.线程控制；
		}
		.进程间通信（IPC）：{
			.进程间通信；
			.网络套接字；
			.高级进程间通信；

		}
	}
	.杂项：{
		.系统数据文件与信息；
		实例：{
			.伪终端；
			.数据库的函数库；
			.与网络打印机通信；
		}
	}
}