.计算机：{
	->定义：{

	}
	->功能：{

	}
	->组成：{
		.硬件：{
			->结构：{
				.冯·诺依曼结构：{
					->定义：{}
					->特点：{}
					->组成：{}
				}
				.哈佛结构：{
					->定义：{}
					->特点：{}
					->组成：{}
				}
				->区别：{}
			}
			->组成：{}
		}
		.指令系统:{
			->组成：{
				.指令：{
					->定义：{}
					->内容：{}
					->分类：{}
				}
			}
			->定义：{}
			->分类：{}
		}
		.操作系统：{
			->定义：{}
			->分类：{}
			->功能：{}
			->组成：{}
		}
		.语言翻译系统：{
			->定义：{}
			->分类：{
				.编译：{
					->定义：{}
					->特点：{}
					->组成：{
						.编译器：{}
						.编程语言：{
							->定义：{}
							->分类：{
								.汇编语言：{}
								.C语言：{}
								.C++语言：{}
								.C#语言：{}
								.Go语言：{}
							}
						}
					}
				}
				.解释：{
					->定义：{}
					->特点：{}
					->组成：{
						.编译器：{}
						.编程语言：{
							->定义：{}
							->分类：{
								.Python语言：{}
								.Shell语言：{}
								.PHP语言：{}
								.JavaScript语言：{}
								.Lua语言：{}
							}
						}
					}
				}
				.半编译半解释：{}
			}
		}
		.系统服务：{
			->定义：{}
			->分类：{}
		}
		.数据库管理：{
			->定义：{}
			->分类：{}
			->语言：{}
		}
		.应用程序：{
			->定义：{}
			->分类：{}
		}
	}
}